[mypy]
python_version = 3.11
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
exclude = ['build', '.venv']
namespace_packages = True
explicit_package_bases = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-pytest.*]
ignore_missing_imports = True